# JsonRuleEngine.Net

./: Class1.cs  JsonRuleEngine.Net.sln  README.md  appveyor.yml  package.json
.github/workflows/: codeql.yml
JsonRuleEngine/: Class1.cs
JsonRuleEngine.Net/: JsonRuleEngine - Backup.Net.csproj  JsonRuleEngine.Net.csproj
JsonRuleEngine.Net.Tests/: Evaluate.cs  Exception.cs  FakeService.cs  JsonRuleEngine.Net.Tests.csproj  ParseExpression.cs  Test.cs  Validate.cs  complex.json  coverage.cobertura.xml  coverage.opencover.xml  rules.json  test.cs
JsonRuleEngine.Net.Tests/Engine/: JsonRuleEngineTests.cs
JsonRuleEngine.Net.Tests/FakeGameService/: Company.cs  Editor.cs  FakeGameService.cs  Game.cs  Review.cs
JsonRuleEngine.Net.Tests/TestJsons/: bool.json  combinedCollection.json  complex.json  complexReturn.json  containsNull.json  date.json  dateComplex.json  dateEqual.json  dateNullableEqual.json  deepProps.json  empty.json  enum.json  greaterThan.json  guid.json  in.json  isNotNull.json  isNotNullObject.json  isNull.json  list.json  listContains.json  listEqual.json  listEqualSimple.json  listExcludeAll.json  listIn.json  listIncludeAll.json  listIsEmpty.json  listIsNotEmpty.json  listNotEqual.json  listNotIn.json  listNotInAlt.json  listStringEqual.json  notEqualAltList.json  notEqualList.json  nullProp.json  nullPropIsEqual.json  nullPropIsNull.json  nullPropNullableEnum.json  object.json  sdb.json  simple.json  (+4 more)
JsonRuleEngine.Net/Engine/: JsonRuleEngine.cs  JsonRuleEvaluator.cs  ValidateExpressionResult.cs
JsonRuleEngine.Net/Extensions/: Type.cs
JsonRuleEngine.Net/Models/: ConditionRuleOperator.cs  ConditionRuleResultTree.cs  ConditionRuleSeparator.cs  ConditionRuleSet.cs  ConditionRuleSet{T}.cs  EvaluateOptions.cs  JsonRuleEngineException.cs  ParameterReplaceVisitor.cs  PropertyAccessorContext.cs  ReturnValue.cs
