<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Simple json rule engine</Description>
    <Authors>antoinebidault</Authors>
    <Company>Dastra</Company>
    <PackageProjectUrl>https://github.com/antoinebidault/JsonRuleEngine.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/antoinebidault/JsonRuleEngine.Net</RepositoryUrl>
    <PackageIcon>JsonRuleEngine.Net.png</PackageIcon>
    <RepositoryType>Open Source</RepositoryType>
    <PackageTags>Rule engine, Json, Condition expression, C#, .NET Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

  <ItemGroup>
    <None Include="JsonRuleEngine.Net.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
