<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestJsons\dateComplex.json" />
    <None Remove="TestJsons\dateEqual.json" />
    <None Remove="TestJsons\deepProps.json" />
    <None Remove="TestJsons\enum.json" />
    <None Remove="TestJsons\listEqual.json" />
    <None Remove="TestJsons\listIsEmpty.json" />
    <None Remove="TestJsons\listIsNotEmpty.json" />
    <None Remove="TestJsons\listNotInAlt.json" />
    <None Remove="TestJsons\listStringEqual.json" />
    <None Remove="TestJsons\notEqualList.json" />
    <None Remove="TestJsons\nullProp.json" />
    <None Remove="TestJsons\nullPropIsEqual.json" />
    <None Remove="TestJsons\nullPropIsNull.json" />
    <None Remove="TestJsons\nullPropNullableEnum.json" />
    <None Remove="TestJsons\timespan.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestJsons\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonRuleEngine.Net\JsonRuleEngine.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestJsons\isNotNullObject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
